[uwsgi]
home = /django_app/.venv
chdir = /django_app
env = DJANGO_SETTINGS_MODULE=django_app.settings
module = django_app.wsgi:application
http = :8100
master=true
processes = 2
enable-threads = true
max-requests=5000
vacuum=true
uid = root
